src/UnsplashDesktop.UI/Views/SettingsWindow.xaml

<Controls:MetroWindow x:Class="UnsplashDesktopUI.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="Settings" Height="Auto" Width="350" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight"           
        xmlns:converters="clr-namespace:UnsplashDesktop.UI.Converters"
        >
    <Window.Resources>
        <converters:StringToTimeoutConverter x:Key="stringToTimeoutConverter" />
        <converters:StringToIntConverter x:Key="stringToIntConverter" />
    </Window.Resources>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gray" Grid.Row="0" Grid.Column="0" BorderThickness="0,1,0,1">
            <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" >Mode</TextBlock>
        </Border>
        <Border BorderBrush="Gray" Grid.Row="1" Grid.Column="0" BorderThickness="0,0,0,1">
            <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" >Options</TextBlock>
        </Border>
        <Border  BorderBrush="Gray" Grid.Row="2" Grid.Column="0" BorderThickness="0,0,0,1">
            <TextBlock VerticalAlignment="Center" Margin="4,0,0,0">Size</TextBlock>
        </Border>
        <Border BorderBrush="Gray" Grid.Row="3" Grid.Column="0" BorderThickness="0,0,0,1">
            <TextBlock VerticalAlignment="Center" Margin="4,0,0,0">Orientation</TextBlock>
        </Border>
        <Border BorderBrush="Gray" Grid.Row="4" Grid.Column="0" BorderThickness="0,0,0,1">
            <TextBlock VerticalAlignment="Center" Margin="4,0,0,0">Timeout</TextBlock>
        </Border>
        <Border Grid.Row="5" Grid.Column="0">
            <TextBlock VerticalAlignment="Center" Margin="4,0,0,0">Number of saved images</TextBlock>
        </Border>
        <ComboBox Grid.Row="0" Grid.Column="1"  ItemsSource="{Binding Path= RequestModes}" SelectedItem="{Binding Path=SelectedMode}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path= OptionsStr}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path= ImageSizes}" SelectedItem="{Binding Path=SelectedSize}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path= ImageOrientations}" SelectedItem="{Binding Path=SelectedOrientation}"/>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Path=Timeouts}" SelectedItem="{Binding Path=SelectedTimeout, Converter={StaticResource stringToTimeoutConverter}}"/>
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Path=ImageCounts}" SelectedItem="{Binding Path=SelectedImageCount, Converter={StaticResource stringToIntConverter}}"/>
        <Button Grid.Row="6" Grid.Column="0" Content="Cancel" Command="{Binding Path=CancelCommand}" 
                                                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                              AncestorType={x:Type Window}}}"/>
            <Button Grid.Row="6" Grid.Column="1" Content="Apply" Command="{Binding Path=ApplyCommand}"/>
        </Grid>
</Controls:MetroWindow>
